{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": [2, "always"],
        "no-undef": "off",
        "no-unused-vars": "warn",
        "prefer-template": "error",
        "space-before-function-paren": ["error", "never"]
    }
}
